love420
mylove
myworld
mymother
mysweetie
myheart
mysweetheart
mydady
myhappiness
mylife
my god
myjesus
myAllah
sadlife
brokenheart
hearbroken
behappy
i love you
I Love You
I love you
ILOVEYOU
iloveyou
Iloveyou
134you
loveyou 
love you
Love You
mydear
mydarling
mydream
myQuran
myquran
holy Quran
holyquran
20202020
20212021
20012001
20022002
20032003
20042004
20052005
25802580
12345680
123580
0987654321
fuckyou
fuckingyou
123456
123456789
qwerty
password
12345
qwerty123
1q2w3e
12345678
111111
1234567890
password@1234
123456
password
123456
guest
123456789
12345678
bigbasket
1234567
1234567890
123123
abc123
1234
password1
iloveyou
1q2w3e4r
000000
qwerty123
zaq12wsx
dragon
sunshine
princess
letmein
654321
monkey
27653
1qaz2wsx
123321
qwertyuiop
superman
asdfghjkl
mykrishna
harekrishna
radhakrishna
krishna
